[gd_scene load_steps=4 format=3 uid="uid://ch72anv15xyl4"]

[ext_resource type="Texture2D" uid="uid://py4etqmgl831" path="res://Assets/Princess.png" id="1_3b4ih"]
[ext_resource type="Script" path="res://Scripts/princess.gd" id="1_3kgy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4igw"]
size = Vector2(15, 21)

[node name="Princess" type="Area2D"]
collision_layer = 32
script = ExtResource("1_3kgy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3b4ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_d4igw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
